# hemsoft-terminal

./: .gitignore  build_bellsoft.bat  build_errors.txt  build_errors_utf8.txt  build_output.txt  pom.xml  refactor.py  terminal.aps  terminal.rc  terminal.res
src/main/java/: module-info.java
src/main/java/az/hemsoft/terminaljx/: MainApplication.java
src/main/java/az/hemsoft/terminaljx/api/: ApiClient.java  LocalApi.java  RouteManager.java
src/main/java/az/hemsoft/terminaljx/business/config/: AppConfig.java
src/main/java/az/hemsoft/terminaljx/business/core/: CORE_README.md
src/main/java/az/hemsoft/terminaljx/business/core/annotation/: AliasFor.java  CollectionTable.java  Column.java  DateTimeFormat.java  DeleteMapping.java  ElementCollection.java  Enumerated.java  FetchType.java  ForeignKey.java  GetMapping.java  Id.java  Index.java  JoinColumn.java  JoinTable.java  ManyToMany.java  ManyToOne.java  Mapping.java  OneToMany.java  OneToOne.java  Param.java  PathVariable.java  PostMapping.java  PutMapping.java  Query.java  QueryAnnotation.java  Repository.java  RequestBody.java  RequestParam.java  RestController.java  Service.java  Table.java  UniqueConstraint.java
src/main/java/az/hemsoft/terminaljx/business/core/enums/: ConstraintMode.java  EnumType.java
src/main/java/az/hemsoft/terminaljx/business/core/mapper/: RowMapper.java
src/main/java/az/hemsoft/terminaljx/business/core/repository/: BaseRepository.java
src/main/java/az/hemsoft/terminaljx/business/core/schema/: SchemaGenerator.java
src/main/java/az/hemsoft/terminaljx/business/core/service/: DateValidationService.java
src/main/java/az/hemsoft/terminaljx/business/restaurant/api/: ApiClient.java  UserApi.java
src/main/java/az/hemsoft/terminaljx/business/restaurant/model/: Area.java  Branch.java  Customer.java  Menu.java  MenuAreaPricesDto.java  MenuDeliveryPriceDto.java  MenuGroup.java  MenuMeasure.java  Printer.java  Product.java  SetMenuOption.java  SetMenus.java  Supplier.java  TokenResponse.java  Transaction.java  TransactionDetail.java  User.java
src/main/java/az/hemsoft/terminaljx/business/restaurant/service/: BackupService.java  ClientService.java  ConfigService.java  CustomerService.java  DatabaseManager.java  DateValidationService.java  InventoryService.java  LogoService.java  ReportService.java  ServerService.java  TrayService.java  UserService.java
src/main/java/az/hemsoft/terminaljx/business/user/: UserService.java
src/main/java/az/hemsoft/terminaljx/business/warehouse/: warehouse.java
src/main/java/az/hemsoft/terminaljx/business/warehouse/controller/: BranchController.java  PriceTypeController.java  ProductAttributeController.java  ProductBatchController.java  ProductController.java  ProductMeasureController.java  ProductPriceController.java  ProductSerialController.java  ProductTypeController.java  ProductTypeGroupController.java  ProductVariantController.java  WarehouseController.java
src/main/java/az/hemsoft/terminaljx/business/warehouse/enums/: SerialStatus.java
src/main/java/az/hemsoft/terminaljx/business/warehouse/model/: Branch.java  PriceType.java  Product.java  ProductAttribute.java  ProductBatch.java  ProductGroup.java  ProductMeasure.java  ProductPrice.java  ProductSerial.java  ProductType.java  ProductTypeGroup.java  ProductVariant.java  Warehouse.java
src/main/java/az/hemsoft/terminaljx/business/warehouse/repository/: BranchRepository.java  PriceTypeRepository.java  ProductAttributeRepository.java  ProductBatchRepository.java  ProductGroupRepository.java  ProductMeasureRepository.java  ProductPriceRepository.java  ProductRepository.java  ProductSerialRepository.java  ProductTypeGroupRepository.java  ProductTypeRepository.java  ProductVariantRepsoitory.java  WarehouseRepository.java
src/main/java/az/hemsoft/terminaljx/business/warehouse/service/: BranchService.java  PriceTypeService.java  ProductAttributeService.java  ProductBatchService.java  ProductMeasureService.java  ProductPriceService.java  ProductSerialService.java  ProductService.java  ProductTypeGroupService.java  ProductTypeService.java  ProductVariantService.java  WarehouseService.java
src/main/java/az/hemsoft/terminaljx/config/: AppConfig.java  ClientService.java  ConfigService.java  DatabaseManager.java  LogoService.java  ServerService.java  TrayService.java
src/main/java/az/hemsoft/terminaljx/ui/: HelloApplication.java  HelloController.java  Launcher.java
src/main/java/az/hemsoft/terminaljx/ui/controller/: MainWindowController.java  PosSignInController.java  TableMapController.java  TopBarController.java
src/main/resources/: application.yaml  styles.css
src/main/resources/az/hemsoft/terminaljx/: hello-view.fxml
src/main/resources/az/hemsoft/terminaljx/views/: MainWindow.fxml  TableMapView.fxml  TopBar.fxml
